<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador/Desencriptador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            transition: background-color 0.3s, color 0.3s;
            overflow: hidden;
        }
        .container {
            text-align: center;
            background: transparent;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            transition: background 0.3s, color 0.3s;
            display: flex;
            justify-content: space-between;
            z-index: 2;
        }
        .card {
            position: relative;
            width: 190px;
            height: 254px;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding: 12px;
            gap: 12px;
            border-radius: 8px;
            cursor: pointer;
            color: white;
            margin: 10px;
        }
        .card::before {
            content: '';
            position: absolute;
            inset: 0;
            left: -5px;
            margin: auto;
            width: 200px;
            height: 264px;
            border-radius: 10px;
            background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
            z-index: -10;
            pointer-events: none;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .card::after {
            content: "";
            z-index: -1;
            position: absolute;
            inset: 0;
            background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
            transform: translate3d(0, 0, 0) scale(0.95);
            filter: blur(20px);
        }
        .heading {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 700;
        }
        .card p:not(.heading) {
            font-size: 14px;
        }
        .card p:last-child {
            color: #e81cff;
            font-weight: 600;
        }
        .card:hover::after {
            filter: blur(30px);
        }
        .card:hover::before {
            transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
        }
        .toggle-switch {
            position: relative;
            width: 100px;
            height: 50px;
            --light: #d8dbe0;
            --dark: #28292c;
            --link: rgb(27, 129, 112);
            --link-hover: rgb(24, 94, 82);
            margin: 20px auto 0 auto; /* Ajustado para no estar pegado a los botones */
        }
        .switch-label {
            position: absolute;
            width: 100%;
            height: 50px;
            background-color: var(--dark);
            border-radius: 25px;
            cursor: pointer;
            border: 3px solid var(--dark);
        }
        .checkbox {
            position: absolute;
            display: none;
        }
        .slider {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 25px;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }
        .checkbox:checked ~ .slider {
            background-color: var(--light);
        }
        .slider::before {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
            box-shadow: inset 12px -4px 0px 0px var(--light);
            background-color: var(--dark);
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }
        .checkbox:checked ~ .slider::before {
            -webkit-transform: translateX(50px);
            -ms-transform: translateX(50px);
            transform: translateX(50px);
            background-color: var(--dark);
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin: 20px 0; /* Añadido para separar el contenedor de botones de otros elementos */
        }
        .button {
            position: relative;
            width: 120px;
            height: 40px;
            background-color: #000;
            display: flex;
            align-items: center;
            color: white;
            flex-direction: column;
            justify-content: center;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
        }
        .button::before {
            content: '';
            position: absolute;
            inset: 0;
            left: -4px;
            top: -1px;
            margin: auto;
            width: 128px;
            height: 48px;
            border-radius: 10px;
            background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
            z-index: -10;
            pointer-events: none;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .button::after {
            content: "";
            z-index: -1;
            position: absolute;
            inset: 0;
            background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
            transform: translate3d(0, 0, 0) scale(0.95);
            filter: blur(20px);
        }
        .button:hover::after {
            filter: blur(30px);
        }
        .button:hover::before {
            transform: rotate(-180deg);
        }
        .button:active::before {
            scale: 0.7;
        }
        #btn {
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 8px;
            font-size: 17px;
            font-weight: 500;
            color: #ffffff80;
            text-shadow: none;
            background: transparent;
            cursor: pointer;
            box-shadow: transparent;
            border: 1px solid #ffffff80;
            transition: 0.5s ease;
            user-select: none;
        }
        #btn:hover,
        #btn:focus {
            color: #ffffff;
            background: #008cff;
            border: 1px solid #008cff;
            text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
            box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff, 0 0 100px #008cff;
        }
        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: 0.5s;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
            top: 0;
            left: 0;
        }
        #stars {
            position: relative;
            background: transparent;
            width: 200rem;
            height: 200rem;
        }
        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite;
        }
        #stars::after {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
        }
        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite;
        }
        #stars::before {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: 0.5;
        }
        @keyframes animStar {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-135rem);
            }
        }
        @keyframes animStarRotate {
            from {
                transform: rotate(360deg);
            }
            to {
                transform: rotate(0);
            }
        }
        .dark-mode {
            background-color: #121212;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container-stars">
        <div id="stars"></div>
    </div>
    <div class="container">
        <div class="card" contenteditable="true" id="input-text" onfocus="clearText()" onblur="restoreText()">
            
        </div>
        <div class="card" id="output-text">
            <p class="heading">Resultado</p>
        </div>
    </div>
    <div class="buttons-container">
        <button class="button" onclick="encriptar()">Encriptar</button>
        <button id="btn" onclick="desencriptar()">Desencriptar</button>
        <button class="button" onclick="copiarTexto()">Copiar</button>
    </div>
    <div class="toggle-switch">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label class="switch-label" for="checkbox">
            <div class="slider"></div>
        </label>
    </div>
    <script>
        const checkbox = document.getElementById('checkbox');
        const body = document.body;
        checkbox.addEventListener('change', () => {
            body.classList.toggle('dark-mode');
        });

        function clearText() {
            const inputText = document.getElementById('input-text');
            if (inputText.innerText === "Introduce tu texto aquí") {
                inputText.innerText = "";
            }
        }

        function restoreText() {
            const inputText = document.getElementById('input-text');
            if (inputText.innerText.trim() === "") {
                inputText.innerText = "Introduce tu texto aquí";
            }
        }

        function encriptar() {
            let texto = document.getElementById('input-text').innerText;
            if (texto === "Introduce tu texto aquí") {
                return;
            }
            if (!/^[a-z\s]*$/.test(texto)) {
                alert("Solo se permiten letras minúsculas y espacios.");
                return;
            }
            texto = texto.replace(/e/g, "enter")
                         .replace(/i/g, "imes")
                         .replace(/a/g, "ai")
                         .replace(/o/g, "ober")
                         .replace(/u/g, "ufat");
            document.getElementById("output-text").innerText = texto;
        }

        function desencriptar() {
            let texto = document.getElementById('input-text').innerText;
            if (texto === "Introduce tu texto aquí") {
                return;
            }
            if (!/^[a-z\s]*$/.test(texto)) {
                alert("Solo se permiten letras minúsculas y espacios.");
                return;
            }
            texto = texto.replace(/enter/g, "e")
                         .replace(/imes/g, "i")
                         .replace(/ai/g, "a")
                         .replace(/ober/g, "o")
                         .replace(/ufat/g, "u");
            document.getElementById("output-text").innerText = texto;
        }

        function copiarTexto() {
            const outputText = document.getElementById("output-text").innerText;
            navigator.clipboard.writeText(outputText).then(() => {
                alert("Texto copiado al portapapeles.");
            });
        }
    </script>
</body>
</html>
